<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>AS-Restarter</AssemblyName>
        <Authors>nvrlift</Authors>
        <Company>nvrlift</Company>
        <Product>AssettoServer.HostExtension</Product>
    </PropertyGroup>

</Project>
