<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ASTemplateParser</AssemblyName>
        <Authors>thisguyStan</Authors>
        <Company>nvrlift</Company>
        <Product>AssettoServer.HostExtension</Product>
        <ApplicationIcon>Assets\nvrlift.ico</ApplicationIcon>
        <RuntimeIdentifiers>win-x64;linux-x64;linux-arm64</RuntimeIdentifiers>
        <PublishSingleFile Condition="'$(NO_SINGLE_FILE)' != '1'">true</PublishSingleFile>
        <DebugType>embedded</DebugType>
        <SelfContained Condition="'$(Configuration)' == 'Release'">true</SelfContained>
        <PublishDir Condition="'$(RuntimeIdentifier)' == 'linux-x64'">.\out-linux-x64\</PublishDir>
        <PublishDir Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">.\out-linux-arm64\</PublishDir>
        <PublishDir Condition="'$(RuntimeIdentifier)' == 'win-x64'">.\out-win-x64\</PublishDir>
        <RootNamespace>nvrlift.AssettoServer.TemplateParser</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Autofac" Version="7.1.0" />
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
      <PackageReference Include="Serilog" Version="3.0.1" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Hosting.Abstractions">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.0-rc.1.23421.29\Microsoft.AspNetCore.Hosting.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
